<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator">

    <Button
        android:id="@+id/button_Calculate_Damage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_DMGPlus_Buff" />

    <EditText
        android:id="@+id/editText_Card_Buff"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:textSize="18sp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintBottom_toTopOf="@+id/editText_NPDamage_Buff"
        app:layout_constraintEnd_toStartOf="@+id/editText_Attack_Buff"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_Card_Buffs"
        android:layout_width="125sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/card_buffs"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_Card_Buff"
        app:layout_constraintEnd_toStartOf="@+id/text_Attack_Buff"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_SE_Buff"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:textSize="18sp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editText_DMGPlus_Buff"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/text_SE_Buff"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/np_extra_damage"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_SE_Buff"
        app:layout_constraintEnd_toStartOf="@+id/text_DMGPlus_Buff"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editText_Attack_Buff"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintBottom_toTopOf="@+id/editText_Pmod_Buff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_Attack_Buff"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/attack_buffs"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_Attack_Buff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_NPDamage_Buff"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintBottom_toTopOf="@+id/editText_SE_Buff"
        app:layout_constraintEnd_toStartOf="@+id/editText_Pmod_Buff"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_NPDamage_Buff"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/np_damage_buffs"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_NPDamage_Buff"
        app:layout_constraintEnd_toStartOf="@+id/text_Pmod_Buff"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editText_Pmod_Buff"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintBottom_toTopOf="@+id/editText_DMGPlus_Buff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_Pmod_Buff"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/powermod_buffs"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_Pmod_Buff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_DMGPlus_Buff"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/flat_damage_buffs"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_DMGPlus_Buff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editText_DMGPlus_Buff"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/textViewAttackStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_border"
        android:text="@string/atk"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/text_Attack_Buff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/autoCompleteServantLevel"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteServantName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_border"
        android:text="@string/level"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/text_Card_Buffs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteServantName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewAtkStat"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_border"
        app:layout_constraintBottom_toTopOf="@+id/text_Attack_Buff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewAttackStat"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteServantName"
        app:layout_constraintVertical_bias="0.0" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteServantLevel"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:gravity="left"
        android:inputType="number"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="1"
        android:textSize="14sp"
        android:maxLength="3"
        app:layout_constraintBottom_toTopOf="@+id/text_Card_Buffs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewLevel"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteServantName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewServantName"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/name"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragment_container_view_results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteServantName"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/text_Attack_Buff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewServantName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewNPLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/my_border"
        android:text="@string/nplevel"
        app:layout_constraintBottom_toTopOf="@+id/text_Card_Buffs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLevel"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinnerNPLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/text_Card_Buffs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/textViewNPLevel"
        app:layout_constraintTop_toBottomOf="@+id/textViewLevel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewFou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/my_border"
        android:text="@string/fous"
        app:layout_constraintBottom_toTopOf="@+id/text_Attack_Buff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/autoCompleteServantLevel"
        app:layout_constraintTop_toBottomOf="@+id/textViewAttackStat"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextFou"
        android:layout_width="55sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:maxLength="4"
        android:text="1000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/text_Attack_Buff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewFou"
        app:layout_constraintTop_toBottomOf="@+id/textViewAtkStat"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewClassIcon"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_marginTop="45dp"
        app:layout_constraintBottom_toTopOf="@+id/text_Attack_Buff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/autoCompleteServantName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/my_border" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CC512da8"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_results"
        android:layout_width="350dp"
        android:layout_height="210dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        tools:layout="@layout/fragment_calculator" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_refund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_calculator_refund" />

</androidx.constraintlayout.widget.ConstraintLayout>